ninja_required_version = 1.7.2

include toolchain.ninja

build out/clui.rc: rh_get_rc out/clui.original.dll

build out/clui.modified.rc: modify_rc out/clui.rc

build out/clui.res: rh_compile_rc_to_res out/clui.modified.rc

build out/clui.rh: rh_gen_rhscript out/clui.res
  src_dll = out/clui.original.dll
  dist_dll = out/clui.dll
  rh_log = out/clui.log

build out/clui.dll: rh_gen_dll $
  out/clui.rh

build out/clui.original.dll: copy D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/2052/clui.dll

build all: phony $
  out/clui.dll


# belows for install
build admin_install: install out/clui.dll
  dst = "D:/Program Files/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/2052/clui.dll"
  timefile = "D:/Program Files/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/2052/clui.dll"

default all
